# netty-server

./: .gitignore  README.md  pom.xml
.claude/: settings.local.json
READEME/: README.md  协议开发指南.md  协议热插拔改造方案.md
examples/echo-protocol/: README.md  pom.xml
examples/echo-protocol/src/main/java/com/cas/access/netty/protocol/: ProtocolDecoderProvider.java
examples/echo-protocol/src/main/java/com/example/netty/echo/: EchoHandler.java  EchoProtocolProvider.java  EchoTestClient.java
examples/modbus-protocol/: README.md  pom.xml
examples/modbus-protocol/src/main/java/com/cas/access/netty/protocol/: ProtocolDecoderProvider.java
examples/modbus-protocol/src/main/java/com/example/netty/modbus/: ModbusDecoder.java  ModbusHandler.java  ModbusProtocolProvider.java  ModbusTestClient.java
netty-admin/: pom.xml
netty-admin/src/main/java/com/cas/access/netty/api/: DashboardController.java  ProtocolController.java
netty-admin/src/main/java/com/cas/access/netty/config/: MyBatisPlusMetaObjectHandler.java
netty-admin/src/main/java/com/cas/access/netty/entity/: PortBinding.java  ProtocolJarRegistry.java
netty-admin/src/main/java/com/cas/access/netty/mapper/: PortBindingMapper.java  ProtocolJarRegistryMapper.java
netty-admin/src/main/java/com/cas/access/netty/service/: PortBindingService.java  ProtocolJarRegistryService.java
netty-admin/src/main/resources/db/migration/: V1__create_protocol_jar_registry.sql  V2__create_port_protocol_binding.sql
netty-admin/src/main/resources/static/css/: app.css
netty-admin/src/main/resources/templates/: api-docs.html  ports.html
netty-admin/src/main/resources/templates/fragments/: layout.html
netty-core/: pom.xml
netty-core/src/main/java/com/cas/access/netty/enums/: DelimiterEnum.java
netty-core/src/main/java/com/cas/access/netty/handler/: ConnectEventHandler.java  ReadEventHandler.java  TestDecoder.java
netty-core/src/main/java/com/cas/access/netty/protocol/: ProtocolBootstrap.java  ProtocolJarLoader.java  ProtocolProperties.java  ProtocolRegistry.java
netty-core/src/main/java/com/cas/access/netty/server/: GlobalCache.java  NettyChannelInitializer.java  NettyServerBootstrap.java  RateLimiterService.java
netty-core/src/main/java/com/cas/access/netty/util/: NettyServerUtil.java
netty-launcher/: pom.xml
netty-launcher/src/main/java/com/cas/access/: NettyServerApplication.java
netty-launcher/src/main/resources/: application.yml
netty-protocol-hj212/: pom.xml
netty-protocol-hj212/src/main/java/com/cas/access/netty/handler/: HJ212Decoder.java  HJ212ProtocolProvider.java
netty-spi/: pom.xml
netty-spi/src/main/java/com/cas/access/netty/protocol/: LoadedProtocol.java  PortBindingStore.java  ProtocolDbSync.java  ProtocolDecoderProvider.java  ProtocolStore.java
src/main/java/com/cas/access/: NettyServerApplication.java
src/main/java/com/cas/access/netty/: NettyServerBootstrap.java
src/main/java/com/cas/access/netty/client/: App.java  ClientDemo.java  CustomInMsgHandler.java  CustomOutMsgHandler.java
src/main/java/com/cas/access/netty/config/: NettyServerConfiguration.java
src/main/java/com/cas/access/netty/dashboard/controller/: NettyServerController.java
src/main/java/com/cas/access/netty/dashboard/model/: TcpConnection.java
src/main/java/com/cas/access/netty/dashboard/service/: NettyServerService.java
src/main/java/com/cas/access/netty/enums/: DelimiterEnum.java  TerminatorEnum.java
src/main/java/com/cas/access/netty/handler/: ConnectEventHandler.java  HJ212Decoder.java  ProxyIpDecoder.java  ReadEventHandler.java  ServerLoggingHandler.java
src/main/java/com/cas/access/netty/server/: GlobalCache.java  NettyChannelInitializer.java  ServerConnectionManager.java
src/main/java/com/cas/access/netty/server/config/: NettyServerConfiguration.java
src/main/java/com/cas/access/netty/server/handler/: ConnectEventHandler.java  HJ212Decoder.java  NettyChannelInitializer.java  ProxyIpDecoder.java  ReadEventHandler.java  ServerLoggingHandler.java
src/main/java/com/cas/access/netty/server/test/: GlobalCacheSub.java
src/main/java/com/cas/access/netty/server/util/: PacketUtil.java  ServerSupport.java
src/main/java/com/cas/access/netty/test/: TestApp.java
src/main/java/com/cas/access/netty/util/: NettyServerUtil.java  PacketUtil.java
src/main/resources/: application.yml  logback.xml
