<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yjh</groupId>
        <artifactId>netty-server-parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>netty-launcher</artifactId>
    <name>netty-launcher</name>
    <description>启动器：main 类 + application.yml + logback，打包为可执行 fat jar</description>

    <dependencies>
        <dependency>
            <groupId>com.yjh</groupId>
            <artifactId>netty-admin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yjh</groupId>
            <artifactId>netty-protocol-hj212</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.cas.access.NettyServerApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
